# TTRPGParser

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
src/main/java/org/voh/: MainAppController.java  TtrpgParserApp.java
src/main/java/org/voh/domain/: ContentType.java  PublisherConfig.java  Style.java  SupportedSystems.java
src/main/java/org/voh/domain/dnd5e/: Abilities5e.java  Conditions5e.java  Feat5e.java  Skills5e.java
src/main/java/org/voh/domain/pf2e/: AbilitiesPf2e.java  ConditionsPf2e.java  SavesPf2e.java  SkillsPf2e.java
src/main/java/org/voh/postprocess/: Dnd5ePostProcessor.java  PdfGeneralPostProcessor.java  PlainInputPostProcessor.java
src/main/java/org/voh/postprocess/dnd5e/: Dnd5eFeatParser.java  Dnd5ePostProcessor.java
src/main/java/org/voh/postprocess/pf2e/: Pf2ePostProcessor.java
src/main/java/org/voh/stripper/: BoundingBoxStripper.java  RegionalPdfHtmlStripper.java
src/main/java/org/voh/util/: TitlecaseUtil.java
src/main/resources/: html-highlighting.css
src/main/resources/org/voh/: RPGParser.fxml
src/test/java/org/voh/postprocess/: Dnd5ePostProcessorTest.java
src/test/java/org/voh/postprocess/dnd5e/: Dnd5eFeatParserTest.java  Dnd5ePostProcessorTest.java
src/test/java/org/voh/postprocess/pf2e/: Pf2ePostProcessorTest.java
